bucketName="prjt3cloud"
key="patient.csv"
aws_access_key = "AKIAJ6E5W3K2ZZFTAD5A"
aws_secret_key = "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"
dbURL = "jdbc:mysql://db1994.cozq8ftwlyis.us-west-2.rds.amazonaws.com/hospital"
dbUser = "siddheshmail"
dbPass = "9890650080"
configEndpoint = "awscache.pp6xgf.cfg.usw2.cache.amazonaws.com"
clusterPort = 11211