bucketName="I should not"
key="have this plain"
aws_access_key = "text"
aws_secret_key = "why was this"
dbURL = "plain text"
dbUser = "hello world"
dbPass = "world is hello"
configEndpoint = "nope here"
clusterPort = not a port
